<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="he3do0" name="MARIE" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="If9Kcp" name="MARIE">
    <GROUP id="{E0A1B199-DD63-30B4-9EE6-D7174A1C2E6C}" name="Source">
      <FILE id="AxFgdx" name="DraggableImage.h" compile="0" resource="0"
            file="Source/DraggableImage.h"/>
      <FILE id="SAuEvk" name="SideBar.cpp" compile="1" resource="0" file="Source/SideBar.cpp"/>
      <FILE id="IppEyc" name="SideBar.h" compile="0" resource="0" file="Source/SideBar.h"/>
      <FILE id="MDeyHO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IeDb54" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jdrwcE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="xZbzLf" name="CanvasComponent.h" compile="0" resource="0"
            file="Source/CanvasComponent.h"/>
      <FILE id="vzFbOU" name="CanvasComponent.cpp" compile="1" resource="0"
            file="Source/CanvasComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Referoo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../modules"/>
        <MODULEPATH id="juce_data_structures" path="../modules"/>
        <MODULEPATH id="juce_events" path="../modules"/>
        <MODULEPATH id="juce_graphics" path="../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
